AIR_CONFIG=/app/.air.toml
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
TEMPLATE_DIRECTORY=/app/templates/
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
GOOSE_MIGRATION_DIR=./migrations
DISCORD_API_KEY=
DISCORD_CHANNEL_ID=
DISCORD_GUILD_ID=
